body {
  font-family: "Helvetica Neue Cyr", "Arial", sans-serif;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  color: #999999;
  letter-spacing: 0.05em;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

ul {
  .reset();
  list-style-type: none;
}

input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  color: #363f48;
  text-align: center;
}

h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.025em;
}

h2 {
  font-size: 36px;
  line-height: 1.5;
  letter-spacing: 0.05em;
}

.title {
  font-size: 36px;
  line-height: 1.5;
  letter-spacing: 0.05em;
  font-weight: 500;
  color: #363f48;
  text-align: center;
}
