.anounce {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: @green;
  
  p {
    margin: 0;
    font-size: 18px;
    line-height: 60px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    color: @dark;
  }
}
