.article {
  width: 870px;
}

.article__title {
  margin-top: 0;
  color: @green;
  font-size: 36px;
  line-height: 1;
  font-weight: 600;
}

.article__wrap {
  margin-bottom: 70px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.article__slider {
  width: 425px;
}

.article__info {
  width: 406px;
  min-height: 349px;
  padding-bottom: 25px;
  border-bottom: 3px solid @green;
}

.article__img {
  width: 100%;
  height: 239px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.article__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-end;
}

.article__thumbnail {
  width: 100px;
  height: 100px;
  margin-right: 8px;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: 1px solid rgb(54, 63, 72);
  
  &:nth-child(4n) {
    margin-right: 0;
  }
}

.article__price {
  float: left;
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: @dark;
  line-height: 58px;
}

.article__btn {
  margin-left: auto;
  width: 201px;
  height: 58px;
  font-size: 16px;
}

.article__articul {
  margin-top: 30px;
  margin-bottom: 55px;
  color: #999999;
  font-size: 14px;
  font-weight: 600;
}

.article__comment {
  margin-bottom: 80px;
  font-size: 24px;
  font-weight: 600;
  color: @dark;
  
  span {
    font-size: 18px;
    color: @green;
  }
}

.article__link {
  display: inline-block;
  vertical-align: middle;
  color: @dark;
  font-size: 18px;
  font-weight: 600;
  padding-left: 60px;
  position: relative;
  transition: ease-out 0.3s;
  
  &::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 0;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &--delivery {
    padding-left: 85px;
    margin-left: 30px;
    margin-right: 40px;
    
    &::before {
      width: 62px;
      height: 34px;
      background-image: url(../img/icon-car.png);
    }
  }
  
  &--payment {
    &::before {
      width: 36px;
      height: 36px;
      background-image: url(../img/icon-wallet.png);
    }
  }
  
  &:hover,
  &:active {
    color: @green;
    transition: ease-out 0.3s;
  }
}

.article__text {
  padding-bottom: 50px;
  
  p {
    color: #666666;
    font-size: 14px;
    line-height: 24px;
  }
  
  .article__subtitle {
    position: relative;
    padding-bottom: 35px;
    margin-bottom: 30px;
    color: @dark;
    font-size: 24px;
    font-weight: 600;
    
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: rgb(208, 207, 207);
    }
  }
}
