.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: flex-start;
}

.card__item {
  width: 425px;
  min-height: 360px;
  margin-bottom: 20px;
  border: 1px solid @green;
  overflow: hidden;
  
  a {
    display: block;
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
    position: relative;
    
    &::after {
      content: "";
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      width: 16px;
      height: 14px;
      background-image: url(../img/chevron.png);
      background-repeat: no-repeat;
      background-size: contain
    }
    
    &:hover,
    &:active {
      .card__title {
        color: @green;
        transition: ease-out 0.3s;
      }
      .card__img img {
        transform: scale(1.1);
        transition: ease-out 0.3s;
      }
    }
  }
}

.card__img {
  width: 100%;
  height: 168px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  
  img {
    display: block;
    height: 100%;
    max-width: none;
    transition: ease-out 0.3s;
    object-fit: cover;
  }
}

.card__text {
  padding: 0 20px;
  color: @dark;
}

.card__title {
  margin-top: 17px;
  margin-bottom: 7px;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-align: center;
  transition: ease-out 0.3s;
}

.card__info {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.025em;
}
