.catalog__list {
  margin-top: 90px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}

.catalog__item {
  width: 25%;
  height: 335px;
  overflow: hidden;
  position: relative;
  border-right: 4px solid #fff;
  border-bottom: 4px solid #fff;
  
  &:nth-child(4n) {
    border-right: none;
  }
  
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  img {
    display: block;
    min-width: 100%;
    min-height: 100%;
    max-width: none;
    transition: ease-out 0.3s;
  }
  
  &:hover,
  &:active {
    img {
      transform: scale(1.1);
      transition: ease-out 0.3s;
    }
  }
}

.catalog__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: @green;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.catalog__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 175px;
    height: 3px;
    background-color: rgb(255, 255, 255);
  }
}
