.features {
  padding-top: 80px;
  padding-bottom: 85px;
  background-color: #f4f3f3;
}

.features__list {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.features__item {
  text-align: center;
  
  span {
    font-style: italic;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.05em;
  }
}

.features__title {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.05em;
}
