.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.header__top {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: @dark;
  color: #cccccc;
  font-size: 12px;
  letter-spacing: 0.1em;
  border-bottom: 1px solid @green;
  
  .header__wrap {
    padding-right: 135px;
    padding-left: 245px;
  }
}

.header__bottom {
  padding-top: 27px;
  padding-bottom: 30px;
  background-color: @dark;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__link {
  transition: ease-out 0.3s;
}

a.header__link {
  &:hover,
  &:active {
    color: @green;
    transition: ease-out 0.3s;
  }
}
