.logo {
  color: @green;
  
  p {
    margin: 0;
    font-size: 24px;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
  
  span {
    display: block;
    font-size: 18px;
    line-height: 1;
    letter-spacing: 0.275em;
  }
}
