.menu__sublist,
.menu__btn {
  display: none;
}

.menu__list {
  padding-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__item {
  position: relative;
  margin-right: 40px;
  
  &:hover,
  &:active {
    .menu__link {
      color: @green;
      transition: ease-out 0.3s;
    }
    .menu__sublist {
      display: block;
    }
  }
  
  &:hover .menu__link + .menu__subbtn,
  &:active .menu__link + .menu__subbtn {
    background-image: url(../img/icon-down-green.png);
  }
}

.menu__link {
  display: inline-block;
  vertical-align: middle;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
}

.menu__subbtn {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  padding: 0;
  margin-left: 5px;
  transition: ease-out 0.3s;
  background-image: url(../img/icon-down.png);
  background-repeat: no-repeat;
  background-size: 14px 8px;
  background-position: center;
}

.menu__sublist {
  position: absolute;
  min-width: 150px;
  top: 100%;
  left: -10px;
  padding: 10px;
  background-color: @dark;
  border-radius: 3px;
}

.menu__sublink {
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    color: @green;
    transition: ease-out 0.3s;
  }
}
