.promo {
  margin-top: -140px;
}

.promo__slider {
  width: 100%;
}

.promo__slide {
  position: relative;
  box-sizing: border-box;
  
  &::before {
    content: "";
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,255,0.5);
  }
  
  img {
    display: block;
  }
  
  p {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.025em;
  }
  
  .promo__title {
    margin-top: 0;
    font-size: 36px;
    font-weight: 500;
    text-transform: none;
  }
}

.promo__text {
  width: 1230px;
  padding-top: 170px;
  padding-left: 15px;
  padding-right: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: @dark;
  text-align: center;
}

.promo__btns {
  width: 100%;
  margin-top: 40px;
  padding-left: 145px;
  padding-right: 135px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.promo__link {
  width: 240px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 12px;
  border: 1px solid rgb(125, 141, 74);
  border-radius: 3px;
  background-color: rgba(171, 194, 97, 0.7);
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    background-color: @green;
    transition: ease-out 0.3s;
  }
}

.promo__next,
.promo__prev {
  background-image: url(../img/icon-down-green.png);
  background-size: 18px auto;
  background-position: center;
  width: 100px;
  height: 60px;
  background-color: rgba(255,255,255,0.5);
  transform: rotate(90deg);
  opacity: 1;
  top: 54%;
}

.promo__next {
  right: -20px;
  transform: rotate(-90deg);
}

.promo__prev {
  left: -20px;
}
