.search {
  position: relative;
  
  &:hover,
  &:active {
    .search__form {
      display: block;
    }
  }
}

.search__form {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  background-color: @dark;
  padding: 10px;
  border-radius: 3px;
}

.search__btn {
  padding: 0;
  width: 30px;
  height: 30px;
  color: @green;
}

.search__input {
  width: 100%;
  margin-bottom: 10px;
  padding: 0 10px;
  color: #363f48;
  font-size: 12px;
  border-radius: 3px;
  border: 1px solid @green;
  
  &::placeholder {
    opacity: 1;
  }
}

.search__submit {
  width: 100%;
  color: #363f48;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 12px;
  border: 1px solid rgb(125, 141, 74);
  border-radius: 3px;
  background-color: rgba(171, 194, 97, 0.7);
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    background-color: @green;
    transition: ease-out 0.3s;
  }
}
